<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Warsztat</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap&subset=latin-ext" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      max-width: 90vw;
      text-align: center;
      font-family: 'Roboto Condensed', sans-serif;
      padding: 30px 20px;
      margin: 20px auto;
    }

    article {
      background-color: lightgray;
    }

    p {
      text-align: justify;
      padding: 20px;
    }


    h1 {
      font-size: 40px;
      padding-top: 20px;
    }

    h2 {
      font-size: 30px;
    }

    .image {
      height: 700px;
      background-image: url(auto2.jpg);
      background-position: center;
      background-size: cover;
    }

  </style>
</head>

<body>
  <article>
    <!--   Główny tytuł-->
    <h1>Warsztat</h1>

    <!--Paragraf-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cupiditate illum a inventore, recusandae deserunt ullam, accusamus tempore vel, nobis maxime repellat enim quo eum mollitia laudantium vero ratione. Magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio provident culpa eum officiis beatae recusandae neque voluptates, hic itaque nihil velit natus ex quam repudiandae deleniti assumenda rerum totam nulla.</p>

    <!--   Podtytuł -->
    <h2>Stacja diagnostyczna</h2>


    <!--   Kolejny paragraf-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iste neque ab amet incidunt libero rem tempore error repellendus harum, reprehenderit eius, mollitia sequi molestiae non, dolores cupiditate nihil! Accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus architecto ea corporis sint, ut mollitia veniam nesciunt velit harum, explicabo voluptates saepe voluptas. Iste unde reiciendis quibusdam adipisci illum officia.</p>

    <!--    obrazek (jest w naglowku w <style></style> - wolalem tak niz przez img src :) -->
    <p class="image">

    </p>
  </article>

</body>

</html>
